{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC6;Database=Employee;Integrated Security=True"
  },
  "ASPNETCORE_ENVIRONMENT": "Production"
}
